
# GSoC-22 Final Project Report

<p><img src ="https://user-images.githubusercontent.com/60441372/130372329-9897167a-83a6-4cc6-a7cf-e1a2137d86cc.png"/></p>

# Google Summer of Code 2022 with LEAP Encryption Access Project - Final Report
The following report summarizes the work I did for the [`VPN-Hole`](https://0xacab.org/leap/vpn-hole) library under the [LEAP Encryption Access Project](https://leap.se/) organization as part of Google Summer of Code 2022.

<p align="middle" >
<img src ="https://0xacab.org/warlordsam/assets/-/raw/16c045283230b0018b09a84ff0310e77fcbd7ae4/leap+gsoc.png"/>
</p>



## 📜 Project Description

- Title: [Implement>Client-side Tracking-, Malware and Ad-Blocker](https://summerofcode.withgoogle.com/programs/2022/projects/CXLvzRHp)
- Organization: [LEAP Encryption Access Project](https://leap.se/)
- Organization Repository: [0xacab/LEAP](https://0xacab.org/leap)
- **Project Repository:** [**VPN-Hole**](https://0xacab.org/leap/vpn-hole)
- Mentors: [Cyberta](https://twitter.com/leapcode) and [Kwadronaut](https://twitter.com/kwadronaut)
- Student Contributor: [Pratik Lagaskar](https://twitter.com/warlordsam077)&nbsp;&nbsp;&nbsp;[📧](mailto:pratiklagaskar.pl@gmail.com)&nbsp;&nbsp;<a href="https://twitter.com/warlordsam077">
    <img align="middle" alt="Pratik Lagaskar | Twitter" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg"/>
</a>&nbsp;&nbsp;<a href="https://www.linkedin.com/in/pratik-lagaskar-a8747b20a/">
    <img align="middle" alt="Pratik's LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
</a>&nbsp;&nbsp;<a href="https://discord.com/users/WarlordSam#5451">
    <img align="middle" alt="WarlordSam's Discord" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/discord.svg" />
</a>&nbsp;&nbsp;


[VPN-Hole Repository](https://0xacab.org/leap/vpn-hole) consists a brief user guide which can be referred for using the product, testing/bug-reporting and further developing it. The library is released under the [GNU GPLv3 License](https://0xacab.org/leap/vpn-hole/-/blob/no-masters/LICENSE).


## 📰 Blogposts related to VPN-Hole

Follow the blog-series to get complete gist of the implemented project:-

- Blog 01: [Introducing VPN-Hole](https://leap.se/blog/go-library-to-block-ads/)
- Blog 02: [Implementing & Integrating VPN-Hole]()
- Blog 03: [GSoC'22 Journey with LEAP]()

## 📙 Project Overview

My project was basically to develop a self-contained Go Library from **scratch** which is capable of blocking advertisements, malwares and trackers using [DNS Sinkholing](https://en.wikipedia.org/wiki/DNS_sinkhole) technique. The final library is named as **VPN-HOLE**.

As it was a separate library; a new repository for it was created and most of the work was done in the same. The library then could be integrated with existing application of LEAP which are available across multiple platforms- Desktop, Android, iOS or simply run it by using the binary file generated by executing the script. VPN-Hole uses [1.1.1.1](https://1.1.1.1) as an Upstream DNS to resolve the queries and block the subscriptions from filter-lists. It is built with [miekg](https://github.com/miekg/dns)-a mature dns library.

This project is inspired by [**Pi-Hole**](https://github.com/pi-hole/pi-hole) but with very simple installation and capabilty to easily run on android as well.

## 🌐 Use Cases

At LEAP; VPN-Hole will be integrated with [**Bitmask**](https://play.google.com/store/apps/details?id=se.leap.bitmaskclient&hl=en_US), [**RiseupVPN**](https://play.google.com/store/apps/details?id=se.leap.riseupvpn) and other Desktop apps which can be found at [bitmask.net](https://bitmask.net).

VPN-Hole uses publicly available blocklists/filter-lists which help in removing unwanted content from the internet, including annoying adverts, bothersome banners and troublesome trackers.

- It can be used to block different types of `targeted advertisements`; may it be demographic targeting, geographic targeting or behavior & topic targeting.
- It blocks **display, video, native, mobile and social advertising** using the filter lists.
- Blocking suspicious domains helps in securing online privacy, reduce clutter on websites and avoid spyware-infected ads.
- Keeping users safe from malvertising and potentially providing protection against ransomwares, phishing and profiling.
- Using vpn-hole would help in reducing the number of HTTP cookies, provide faster content loading, better user experience and saving battery life of the device.

Users can use the widely available filter lists or create their own **custom blocklists** with specific set of applied rules and add them in the default subscription list. For detailed explanation about filter-lists refer to [Blog #02]() in the GSoC'22 series.

## 💻 Demo:

1. Run the `vpnhole` binary created after building the project.
2. Subscriptions are updated using the filter-lists in [`subs.list`](https://0xacab.org/leap/vpn-hole/-/raw/no-masters/app/vpnhole/subs.list).
3. Check if VPN-Hole is working correctly:

  3.1. Using [`nslookup`](https://www.nslookup.io/) tool check if the domain in blocklist subscriptions which is updated from the given filter-lists in `subs.list` is being blocked.

  ```
    nslookup -port=53 adbuddiz.com
  ```
 
  3.2. After confirming that the answer of previous query from the nameserver was invalid [0.0.0.0])(https://0.0.0.0) ; new query with domain name that is not in the filter-lists (which don't serve ads/legit sites) would give a valid response in the form it's ip address.

  ```
    nslookup -port=53 github.com 
  ```
&nbsp;&nbsp;&nbsp;

<p align="middle">
  <img src="https://0xacab.org/warlordsam/assets/-/raw/no-masters/vpn-hole-run.gif" alt="demo" />
</p>
 

## 📝 Project Summary

For hosting their projects LEAP Encryption Access Project uses [`0xacab`](https://0xacab.org) which is a self-hosted gitlab instance. 

Repositories involved during project were:
1. [`vpn-hole`](https://0xacab.org/leap/vpn-hole)- Main repository which would give us the feature of blocking ads, malwares and trackers.
2. [`bitmask_android`](https://0xacab.org/leap/bitmask_android)- which contains the source code for [**Bitmask**](https://bitmask.net) android client.
3. [`bitmaskcore`](https://0xacab.org/leap/android_libs/bitmaskcore)- which contains all golang dependencies currently used in Bitmask Android.
4. [`leap.se`](https://0xacab.org/leap/leap.se)- for posting blogs on [leap.se](https://leap.se)

## 🎯 Objectives

- [x] Create a DNS-level library to block adverts, malwares and trackers
- [x] Use custom filter-lists to form subscriptions.
- [x] Invoke/Test the adblock feature against adblock-checkers.
- [x] Generate language bindings for the package.
- [x] Test: Integrate library into bitmask_core.
- [ ] Invoke: Library from within the android application.
- [ ] Implement UI for the ad-block feature.    

## ✅ Contributions and Merge Requests:

Majority of the contributions were done in developing the ad-block library and adapting it to be integrated in existing android applications with the help of [GoMobile](https://pkg.go.dev/golang.org/x/mobile/cmd/gomobile) and [GoBind](https://pkg.go.dev/golang.org/x/mobile/cmd/gobind).

- All of the [**commits in VPN-Hole**](https://0xacab.org/leap/vpn-hole/-/commits/no-masters?author=Pratik%20Lagaskar) and the list of some of the important commits to understand vpn-hole development:- 

  - [cd8e60](https://0xacab.org/leap/vpn-hole/-/commit/cd8e60763fd92c7b0114db30c3bcf36bd3b39de8) Add: EventLogger Interface.

  - [f620de](https://0xacab.org/leap/vpn-hole/-/commit/f620decc618d4b7c03301663db1851f6c47565f5) BugFix: Invoking Start/Stop Functionalities.

  - [a4e751](https://0xacab.org/leap/vpn-hole/-/commit/a4e751c8ec766ce01f91b28d29f1f0d41b4782f4) BugFix: Solve Import Cycle Issue.

  - [7bfbf9](https://0xacab.org/leap/vpn-hole/-/commit/7bfbf941ba7f5425e0cbb8d16b342c10e64a9e1b) Implement: Add subscriptions to the blocklist.

  - [974393](https://0xacab.org/leap/vpn-hole/-/commit/97439314fc492ff0eae1f960dad316c35a623f10) Implement: Blacklist to update subscriptions.

  - [6b7fbc](https://0xacab.org/leap/vpn-hole/-/commit/6b7fbc272733730795aeff0860f84ef191197197) Implement: Request Handler.

  - [c89fb4](https://0xacab.org/leap/vpn-hole/-/commit/c89fb412cb5be3954d955de2407f7ee8a2e34a36) Import: Public Filter-lists.


- All of the [**commits in bitmask_core**](https://0xacab.org/leap/android_libs/bitmaskcore/-/commits/vpn-hole-patch?author=Pratik%20Lagaskar) and some of the major commits to understand adapting of golang dependencies for the Bitmask Android:-

  - [aa79c9](https://0xacab.org/leap/android_libs/bitmaskcore/-/commit/aa79c9c268739e37f18f04d36049dd25d6cd58e5) Adapt: build_core.sh to compile vpn-hole.

  - [71dadd](https://0xacab.org/leap/android_libs/bitmaskcore/-/commit/71dadd5556b6d9fe63f0dd8070166595a3fa0e5b) Create: patch to exclude mod & sum files.

  - [b16435f](https://0xacab.org/leap/android_libs/bitmaskcore/-/commit/b16435fdf577f2f4978ab736cc29db306f7fb719) Import: vpn-hole.

  - [8ca06f7](https://0xacab.org/leap/android_libs/bitmaskcore/-/commit/8ca06f7dca2f2d72dd1b6cb9547f2a34d9d46ee1) BugFix: vpn-hole compiling using [`GoMobile`](https://pkg.go.dev/golang.org/x/mobile/cmd/gomobile).

  - [07e41e3](https://0xacab.org/leap/android_libs/bitmaskcore/-/commit/07e41e360b5b9cde048f38b005825469793d0a4a) Add: Required modules in mod file of bitmask_core.


- [Merge Requests](https://0xacab.org/leap/vpn-hole/-/merge_requests?scope=all&state=merged&author_username=warlordsam) in [vpn-hole](https://0xacab.org/leap/vpn-hole)

  - [`a3a3d3`](https://0xacab.org/leap/vpn-hole/-/commit/a3a3d35d54ee47f9c4e2f70978caa00532ed9b55): To develop the ad-block library.

  - [`4a8508`](https://0xacab.org/leap/vpn-hole/-/commit/4a85087c13730f9d71a16c387e3ea2795eba1541): To fix the entry point of the library for compiling using [`GoBoind`](https://pkg.go.dev/golang.org/x/mobile/cmd/gobind).
  

- [Merge Request](https://0xacab.org/leap/android_libs/bitmaskcore/-/merge_requests?scope=all&state=opened&author_username=warlordsam) to add vpn-hole as submodule to [bitmask_core](https://0xacab.org/leap/android_libs/bitmaskcore).

- [Miscellaneous](https://0xacab.org/warlordsam/assets): Apart from the scopes of the project; designed some logos and other images using pre-existing templates under creative commons licences.

## 📖 Broad overview of my GSoC duration:

This summer I spent a good amount of time learning how to adapt good coding practices in order to enforce decent code quality. I maintained constant communications with the mentors about the progress and plans to proceed with tasks in foresight. Thanks to the timely responses from my mentors, I was able to keep a track of the activities and goals of this projects.

### 📈 Personal progress:

Participating in GSoC has definitely improved my interpersonal and technical skills. Throughout the duration of the project, I have grown a lot.

- Learnt open-source etiquettes and how to work with team across different time zones. 
- Understanding and implementing the suggestions of mentors in the project.
- Analysing different approaches to solve a problem.
- Realising that a strict timeline is not necessary to successfully complete a project.
- Learnt a lot outside of programming from my mentors including good mentorship and
patience.

### 💡 Challenges Faced:

- Though Go wasn't new to me, I faced few issues which took time to resolve due to unavailability of the proper documentation. 
- At early stage of the program had minor issues creating language bindings for Java.  
- Personal issues due to poor health and participation in a National Hackathon set me back a few days from the planned timeline. I am grateful to my mentors for understanding it and kind enough to support me to get back on track.

## ⬜ What's left?

Majority of the work planned for this season of GSoC has been completed but still there are underlying issues with the project integration. I will be continuing with integration, resolving issues with the new library and maintaining it. 

- [ ] Invoking library from within the android application.
- [ ] Android Toggle Switch UI for VPN-Hole

## 📆 Future Work

There are few deliverables that are pending and I hope to complete them. After successful release of the adblock feature on android; I hope to expand this to other platforms available at LEAP.

- As of now, vpn-hole works smoothly as a CLI tool; I hope to integrate it with bitmask_android soon.
- Working on [`bitmask-vpn`](https://0xacab.org/leap/bitmask-vpn) for the integration with desktop applications. 
- Getting involved with work on pluggable transports and censorship circumvention.


## 🙏 Acknowledgments

I am thrilled to be a part of the awesome LEAP Encryption Access Project and its community. LEAP community has always been welcoming and helpful. I would like to sincerely thank [Cyberta](https://twitter.com/leapcode) and [Kwadronaut](https://twitter.com/kwadronaut) for being such amazing mentors. It was your guidance that helped me grow a lot as a developer. 

I am immensely grateful to [Cyberta](https://twitter.com/leapcode) for guiding me throughout the program with timely and extensive code reviews, and engagement in regular discussion to clarify my queries. Special thanks to [Kali](https://twitter.com/bitmasknet): for guiding me in the project documentation phase and [mcnair](https://twitter.com/leapcode): for giving me an opportunity to be with LEAP.

Thank you everyone at LEAP. I am really glad to be part of this great community.


## ⌨️ Post GSoC

I enjoyed my summer with LEAP very much and will be continuing with the release of the ad-blocker feature on multiplatforms. I also hope to maintain the VPN-Hole repository, resolve issues and help with other awesome projects. 


## 🔗 Important Links:

- [OpenVPN for personalDNSfilter](https://www.zenz-solutions.de/openvpn-for-personaldnsfilter/)
- [DNS-Based Host Blocking for Android](https://github.com/julian-klode/dns66/)
- [miekg dns module](https://pkg.go.dev/github.com/miekg/dns)
- [AdBuster in Kotlin](https://github.com/dbrodie/AdBuster)
- [DoH](https://datatracker.ietf.org/doc/html/rfc8484)
- [GoMobile](https://github.com/golang/go/wiki/Mobile)
- [DNS Sinkholing Guide](https://www.enisa.europa.eu/topics/csirts-in-europe/glossary/dns-sinkhole)

<p align="middle">
  <img width="285" height="285" src="https://0xacab.org/warlordsam/assets/-/raw/no-masters/vpn-hole_mascot.png">
</p>

